{
  "name": "infosec-council",
  "displayName": "Information Security Council",
  "version": "1.8.2",
  "description": "A security decision council plus three operational teams (red, blue, incident) for EU SMEs. The council of seven experts deliberates a security, privacy, compliance, architecture, or risk decision and returns one calibrated verdict with a minority report. The red team plans authorized adversary emulation, the blue team builds detection and hardening, and the incident team runs response. Roles align to the ENISA ECSF.",
  "author": {
    "name": "Luméro",
    "url": "https://lumero.nl"
  },
  "homepage": "https://lumero.nl",
  "repository": "https://github.com/Menno-MBA/infosec-council",
  "license": "MIT",
  "keywords": ["security", "ciso", "gdpr", "nis2", "iso27001", "risk", "compliance", "council", "dpo", "privacy", "redteam", "blueteam", "incident-response", "pentest", "detection", "threat-hunting", "adversary-emulation", "ecsf", "att&ck"],
  "skills": "./.claude/skills/",
  "agents": [
    "./.claude/agents/ciso.md",
    "./.claude/agents/security-architect.md",
    "./.claude/agents/offensive-security.md",
    "./.claude/agents/security-operations.md",
    "./.claude/agents/compliance-analyst.md",
    "./.claude/agents/dpo.md",
    "./.claude/agents/risk-manager.md",
    "./.claude/agents/redteam-operator.md",
    "./.claude/agents/redteam-threat-intel.md",
    "./.claude/agents/redteam-safety-lead.md",
    "./.claude/agents/blueteam-detection-engineer.md",
    "./.claude/agents/blueteam-threat-hunter.md",
    "./.claude/agents/blueteam-hardening-architect.md",
    "./.claude/agents/incident-commander.md",
    "./.claude/agents/incident-forensics-lead.md",
    "./.claude/agents/incident-legal-comms.md"
  ]
}
