{
  "name": "infosec-council",
  "version": "1.7.0",
  "description": "A Claude security suite for EU SMEs: a seven-expert decision council plus three operational teams (red, blue, incident). The council deliberates a decision and returns a calibrated verdict; the red team plans authorized adversary emulation, the blue team builds detection and hardening, and the incident team runs response. ECSF-aligned. Ships as a Claude Code plugin, an npx installer, and a Claude.ai/Desktop council edition.",
  "keywords": [
    "claude",
    "claude-code",
    "claude-skill",
    "agent",
    "infosec",
    "security",
    "ciso",
    "gdpr",
    "iso27001",
    "nis2",
    "risk",
    "compliance"
  ],
  "license": "MIT",
  "type": "commonjs",
  "bin": {
    "infosec-council": "bin/cli.js"
  },
  "files": [
    "bin/",
    ".claude/",
    "desktop/",
    "scripts/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "build:desktop": "node bin/cli.js build-desktop"
  }
}
